<!DOCTYPE html>
<html lang="ja">

<head th:replace="portal/layouts/default :: common_header(~{::title}, ~{::link})">
  <title>お問い合わせ - HPF ポータル</title>
  <link rel="stylesheet" th:href="@{/css/main.css}">
</head>

<style>
  .style th{
    background-color: #6bacff;
    color:#FFFFFF;
  }
  .left-center {
    text-align: center;
  }
   
  .left-center span {
    display: inline-block;
    text-align: left;
    font-size: 16px;
  }
  
  @media screen and (max-width: 767px) {
    #contact pc {
      display: none;
    }
  }

  @media (min-width: 768px) {
    #contact smphone {
      display: none;
    }
  }
  
span.in_b {
  display: inline-block;
}
span.in_b2 {
  display: inline-block;
}
span.hosoku {
  font-size: 14px !important;
  text-indent: -1em;
  margin-left: 1em;
}
hr {
  border: none;
  border-bottom: 1px dashed #333552;
  margin: 10px 0 30px;
}
h2 {
margin: 1em auto 1.5em;
}
h3 {
  margin-top: 15px;
}
h4 {
  margin-bottom: 7px;
}
.left-center.main_txt_w {
margin: 20px 0 35px;
}
span.main_txt {
  line-height: 1.7em;
}
span.time {
  color: #3e3e3e;
  font-size: 24px;
font-family: 'ヒラギノ角ゴ Pro W3', Meiryo, メイリオ, Osaka, 'MS PGothic', arial, helvetica, sans-serif;
  margin-bottom: 25px;
  display: inline-block;
  font-weight: bold;
  position: relative;
background: linear-gradient(transparent 60%, #fff44c 0%);
  text-align: center;
} 
div.red_txt {
margin: 15px 0 35px;
display: flex;
justify-content: center;
}
div.red_txt div {
text-align: left;
}
div.red_txt span {
font-size:14px;color: #f00;
}
div.col table tbody tr td {
  padding: 15px;
  margin: 0;
  vertical-align: top;
}
ul.td_left,
ul.td_right {
  text-align: left;
  margin: 0 0 1em;
  padding: 0 0 0 20px;
  list-style-type: square;
  height: 100%;
}
ul.td_right {
  padding: 0;
  list-style-type: none;
}
ul.td_right li:first-child {
  font-weight: bold;
  margin-bottom: 0.5em;
}
div.col table {
  table-layout: fixed;
  border-collapse: separate;
  border-spacing: 0;
  border: 1px solid #6bacff;
  border-radius: 7px;
  width: 80%;
}
div.col table tbody tr th:first-child {
  padding: 8px 0;
  border: none;
  border-radius: 5px 0 0 0;
  border-right: 1px solid #fff;
}
div.col table tbody tr th:last-child {
  border: none;
  border-radius: 0 5px 0 0;
}
div.col table tbody tr td:first-child {
  border: none;
  border-right: 1px solid #6bacff;
  border-top: 1px solid #6bacff;
  
}
div.col table tbody tr td:last-child {
  border: none;
  border-top: 1px solid #6bacff;
}
div.col table tbody tr td p {
  padding: 13px;
  line-height: 1.7em;
}
div.col {
  margin-bottom: 5px;
}
/* SP用table */
div.col.d-md-none table tbody tr th:first-child {
  border-radius: 5px 5px 0 0;
}
div.col.d-md-none table tbody tr th:first-child,
div.col.d-md-none table tbody tr th:last-child {
  border: none;
}
div.col.d-md-none table tbody tr:last-child th {
  border-radius: 0;
  border-top: 1px solid #6bacff;
}
a:not([href]):not([tabindex]) {
  color: #fff;
}
main {
  padding-bottom: 0 !important;
}
br.sp_block {
    display: none;
}
@media screen and (max-width: 1000px) {
  div.col table {
    width: 100%;
  }
}
@media screen and (max-width: 400px) {
  span.in_b {
    display: inline !important;
  }
  br.sp_none {
    display: none;
  }
  br.sp_block {
    display: block;
  }
  span.time {
    font-size: 5.5vw;
  }
}
@media screen and (max-width: 370px) {
  div.col {
    padding: 0;
  }
  ul.td_left, ul.td_right {
    font-size: 14px;
  }
  div.col table tbody tr th:first-child {
    padding: 7px 0;
  }
}

</style>

<body>
  <!-- _top_menu begin -->
  <div th:replace="portal/layouts/default :: common_top_menu('inquiry')" />
  <!-- _top_menu end -->

  <div class="d-flex">
    <!-- _left_menu begin -->
    <nav th:replace="portal/layouts/default :: common_left_menu('inquiry')" />
    <!-- _left_menu end -->
      
    <main role="main" class="flex-grow-1">
      <div class="container mt-4 mb-4 pt-3 pb-4">
        <div class="col-12 text-center">
          <div>
            <h2>HyAS Platformヘルプデスクの<span class="in_b2">ご案内</span></h2>
          </div>
          
          <div class="left-center main_txt_w">
            <span class="main_txt">「HyAS Platformヘルプデスク」は、<span class="in_b">会員様の</span><span class="in_b">サービスの</span><span class="in_b">活用方法に</span><span class="in_b">関する</span><span class="in_b">お問い合わせを受付け、</span>
            <br class="sp_none">
            <span class="in_b">迅速に問題を解決します。<br class="sp_block">是非ご活用下さい。</span></span>
          </div>
          
          <div class="col d-none d-md-block">
            <table border="1" align="center" width="100%" style = "table-layout: fixed;" class ="style pc" >
              <tr>
                <th width="50%">確認内容</th>
                <th width="50%">お問い合わせ先</th>
              </tr>
              
              <tr>
                <td>
                  <ul class="td_left">
                    <li>アカウントの追加について</li>
                    <li>アカウント情報の更新について</li>
                    <li>パスワードリセットについて</li>
                    <li>その他</li>
                  </ul>
                </td>
                <td>
                  <ul class="td_right">
                    <li>HyAS Platform 運営事務局</li>
                    <li>E-MAIL：<a href="mailto:hyas_platform@hyas.co.jp">hyas_platform@hyas.co.jp</a></li>
                  </ul>
                </td>
              </tr>
            </table>
          </div>
          
          <div class="col d-md-none">
            <table border="1" align="center" width="100%" style = "table-layout: fixed;" class ="style smphone" >
              <tr>
                <th style = "display : block;">確認内容</th>
                <td style = "display : block;">
                  <ul class="td_left">
                    <li>アカウントの追加について</li>
                    <li>アカウント情報の更新について</li>
                    <li>パスワードリセットについて</li>
                    <li>その他</li>
                  </ul>
                </td>
              </tr>
              <tr>
              <th style = "display : block;">お問い合わせ先</th>
                <td style = "display : block;">
                  <ul class="td_right">
                    <li>HyAS Platform 運営事務局</li>
                    <li>E-MAIL：<a href="mailto:hyas_platform@hyas.co.jp">hyas_platform@hyas.co.jp</a></li>
                    </ul>
                </td>
              </tr>
            </table>
          </div>

          <div class="red_txt">
          <div><span>※各システムのお問い合わせにつきましては、該当のシステムのお問い合わせページよりお願い致します。</span></div>
          </div>
          
          <span class="time">営業時間  9:00 ～ 18:00</span>
          <div class="left-center">
            <span>
              <span class="hosoku">
                ※土・日・祝日はお休みを頂いております。<br>土・日・祝日にご連絡いただいた場合は、翌営業日以降にご連絡致します。
              </span>
            </span>
            
            <div class="d-flex justify-content-end">
              <div class="row">
                <div class="col text-center">
                  <a th:href="@{/portal/service/}" class="btn btn-primary" role="button" aria-pressed="true">戻る</a>
                </div>
              </div>
            </div>
          </div>
        </div><!-- col-12 END -->
      </div>
    </main>
  </div>
</body>
</html>
