# PostgreSQL Heroku
spring.datasource.driver-class-name=org.postgresql.Driver
datasource.url=${CURRENT_DATABASE_URL}

# ================================================== AWS S3
cloud.aws.credentials.accessKey=${AWS_S3_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_S3_SECRET_KEY}
cloud.aws.region.auto=false
cloud.aws.region.bucket=${AWS_S3_BUCKET}
cloud.aws.region.static=${AWS_S3_BUCKET_REGION}

# ================================================== logging
# TRACE < DEBUG < INFO < WARN < ERROR
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.com.onelogin.saml2=TRACE

# [\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u53f3\u30af\u30ea\u30c3\u30af] > [\u5b9f\u884c] > [\u5b9f\u884c\u306e\u69cb\u6210] > [\u74b0\u5883]\u3067\u74b0\u5883\u5909\u6570\u3092\u8a2d\u5b9a
# SET CURRENT_DATABASE_URL=postgresql://heroku-user:heroku-pass@localhost:5432/heroku_test_db

mybatis.type-aliases-package=jp.co.hyas.hpf.database
mybatis.configuration.call-setters-on-nulls=true
spring.session.store-type=redis
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.mode=HTML

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.time-zone=Asia/Tokyo

# ================================================== SSL
# server.port: 8443
# server.ssl.key-store: keystore.p12
# server.ssl.key-store-password: devpass
# server.ssl.keyStoreType: PKCS12
# server.ssl.keyAlias: tomcat

# ================================================== authorize app key
auth.app.code.RGO=RGO
auth.app.code.HPF=HPF
auth.app.code.IBX=IBX
auth.app.code.KDX=KDX
auth.app.key.RGO=${AUTH_APP_KEY_RGO}
auth.app.key.HPF=${AUTH_APP_KEY_HPF}
auth.app.key.IBX=${AUTH_APP_KEY_IBX}
auth.app.key.KDX=${AUTH_APP_KEY_KDX}


# ================================================== logout service url
logout.service.url=${LOGOUT_URL}


# ================================================== service url
serviceIBX.url=${IBX_URL}
serviceKDX.url=${KDX_URL}
serviceRGO.url=${RGO_URL}

