
# https://qiita.com/bwtakacy/items/be3509e1765546f92184
# PostgreSQL
# java.lang.reflect.InvocationTargetException: null
#  Caused by: java.sql.SQLFeatureNotSupportedException:
#   org.postgresql.jdbc.PgConnection.createClob() メソッドはまだ実装されていません。
hibernate.jdbc.lob.non_contextual_creation=true
