### Staging Mode ###
# https://github.com/onelogin/java-saml/blob/master/samples/java-saml-tookit-jspsample/src/main/resources/onelogin.saml.properties
onelogin.saml2.debug =  false
onelogin.saml2.sp.assertion_consumer_service.binding = urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST
onelogin.saml2.sp.single_logout_service.binding = urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect
onelogin.saml2.sp.nameidformat = urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified

# Deploy
onelogin.saml2.sp.entityid = https://development-hyas-platform.herokuapp.com/saml2/metadata
onelogin.saml2.sp.assertion_consumer_service.url = https://development-hyas-platform.herokuapp.com/auth/callback
onelogin.saml2.sp.single_logout_service.url = https://development-hyas-platform.herokuapp.com/auth/logout

# ====================== Idp -
onelogin.saml2.idp.entityid = https://stg--hpf.cs58.my.salesforce.com
onelogin.saml2.idp.single_logout_service.response.url =
onelogin.saml2.idp.x509cert = -----BEGIN CERTIFICATE-----\nMIIC+jCCAeKgAwIBAgIIOOwih2JW8qUwDQYJKoZIhvcNAQEFBQAwIDEeMBwGA1UEAxMVMTA5NDgzMDE2ODIyMjUzMzQ0ODE5MB4XDTE4MDQwOTA3NDgwMVoXDTI4MDQwNjA3NDgwMVowIDEeMBwGA1UEAxMVMTA5NDgzMDE2ODIyMjUzMzQ0ODE5MIIBIjAN\nBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwnebgmZkvx8H/JUZmUN0l/b02jgAq8C7zsPd1xk3Wz663Gxj/I56LojfdRFiRSz3TVREWsUqykZz7xw3olhYs5ZGrTziADQEFfqx53IWtqzX/pvkBe4kRFSDn2RYnbm2pGXYB3XDtyRLp1ikoh2pdcywbx1+y2Fp1Jky0OlwNWK4aH54an40qdmVmWQeXIg+Ihn66R4/TWiWOYj0/ztrUfPVmbpw0yaDfQ/TSGoqllUXqXe98JXP8LzzcO4K41FXs2f6dNtqw0RSeOWYSrFyYY3tzuLsHvek4gblNheqmsyIXdew/ahd9x7DIiOzrBp/JZHoWi9zdHEFfWsSigNokwIDAQABozgwNjAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIHgDAWBgNVHSUBAf8EDDAKBggrBgEFBQcDAjANBgkqhkiG9w0BAQUFAAOCAQEAYTZMZcl4FNbul7dK+ekhHCc2C18zBKpmNH9K1yUxN3bz5Ube8XsUqMQ0vWut6x0xWo/VpT38dNLNpYcDi2iQQMM+v4hkel/Nt/XB661+Zh5E+F4wvG2CMu2YXJE4NVuA49H8mtP9soIiV+HW8PRgkgKCutb/7e0bVQBbD7rvX2YCgZiWk7SN7v/os6h1olTdvafcH6nQzOojKg8iK2zjYI9Zs6iPzp7DIziSau6PTU9tBIx7U8X7wU7j0PSXLkqBYqpfEtpFq76fbG65J+3m07ue1DllXL8TF2HxmALxnMQ2PlNodHSzGI86MNbQz6LZSTpjxJhp+PNLlBYqebd9Rw==\n-----END CERTIFICATE-----
onelogin.saml2.idp.single_logout_service.url = https://hpfdev-hyashpftest.cs5.force.com/stghpfauth/services/auth/idp/saml2/logout
#[Redirect版]
onelogin.saml2.idp.single_sign_on_service.url = https://hpfdev-hyashpftest.cs5.force.com/stghpfauth/idp/endpoint/HttpRedirect

